# Append two datasets df_1 and df_2, and print the combined dataframe.

In [8]:
import warnings
warnings.simplefilter("ignore")

import pandas as pd
df_1 = pd.read_csv('https://cdn.upgrad.com/uploads/production/1ed2840b-f083-44fe-9eb4-acda009ac620/restaurant-1.csv')
df_2 = pd.read_csv('https://cdn.upgrad.com/uploads/production/c87b99b4-467c-4128-8729-85bff0b0acbe/restaurant-2.csv')
df_2.head()

,name_2,address_2,city_2,cuisine_2,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american""",'0'
1,art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american""",'1'
2,hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""american""",'4'

In [9]:
df_3 =pd.concat([df_1, df_2], axis=0)

print(df_3.head())

                        name                     address             city  \
0  arnie morton's of chicago   "435 s. la cienega blvd."    "los angeles"
1                 art's deli       "12224 ventura blvd."    "studio city"
2              bel-air hotel      "701 stone canyon rd."        "bel air"
3                 cafe bizou       "14016 ventura blvd."   "sherman oaks"
4                  campanile       "624 s. la brea ave."    "los angeles"

            cuisine unique_id name_2 address_2 city_2 cuisine_2
0     "steakhouses"       '0'    NaN       NaN    NaN       NaN
1           "delis"       '1'    NaN       NaN    NaN       NaN
2     "californian"       '2'    NaN       NaN    NaN       NaN
3   "french bistro"       '3'    NaN       NaN    NaN       NaN
4     "californian"       '4'    NaN       NaN    NaN       NaN

In [12]:
#Given three data frames containing the number of gold, silver, and bronze Olympic medals won 
#by some countries, determine the total number of medals won by each country. 
#Note: All three data frames don’t have all the same countries. 
#So, ensure you use the ‘fill_value’ argument (set it to zero), 
#to avoid getting NaN values. Also, ensure you sort the final data frame, 
#according to the total medal count in descending order. 
#Make sure that the results are in integers.

In [26]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )

#df_medals =pd.concat([gold, silver], axis=0)
#df_medals2 = pd.concat([df_medals,bronze] , axis=0)


df_medals = gold + silver+bronze
df_medals

            Country  Medals
0      USAUSAFrance      84
1  FranceGermanyUSA      61
2    RussiaRussiaUK      52

In [27]:
#Group the data 'df' by 'month' and 'day' and find the 
#mean value for column 'rain' and 'wind' using the pivot table command.

In [36]:



import numpy as np
import pandas as pd
df = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')
#df_1 = #Type your code here. 
df.head()

data_bymonth  = df.groupby(by = ['month']).mean()
data_bymonth.pivot_table(index='month' , columns= ['rain','wind'] , aggfunc='mean')

#print(data_bymonth .head(20))

               DC                                            DMC             \
rain     0.000000   0.003704    0.006250    0.058696    0.000000   0.003704
month
apr     48.555556        NaN         NaN         NaN   15.911111        NaN
aug           NaN        NaN         NaN  641.077717         NaN        NaN
dec    351.244444        NaN         NaN         NaN   26.122222        NaN
feb     54.670000        NaN         NaN         NaN    9.475000        NaN
jan     90.350000        NaN         NaN         NaN    2.400000        NaN
jul           NaN        NaN  450.603125         NaN         NaN        NaN
jun    297.705882        NaN         NaN         NaN   93.382353        NaN
mar           NaN  75.942593         NaN         NaN         NaN  34.542593
may     93.750000        NaN         NaN         NaN   26.700000        NaN
nov    106.700000        NaN         NaN         NaN    3.000000        NaN
oct    681.673333        NaN         NaN         NaN   41.420000        NaN
sep    734.615698        NaN         NaN         NaN  120.922674        NaN

                                  FFMC             ...       area             \
rain   0.006250    0.058696   0.000000   0.003704  ...   0.006250   0.058696
month                                              ...
apr         NaN         NaN  85.788889        NaN  ...        NaN        NaN
aug         NaN  153.732609        NaN        NaN  ...        NaN  12.489076
dec         NaN         NaN  84.966667        NaN  ...        NaN        NaN
feb         NaN         NaN  82.905000        NaN  ...        NaN        NaN
jan         NaN         NaN  50.400000        NaN  ...        NaN        NaN
jul    110.3875         NaN        NaN        NaN  ...  14.369687        NaN
jun         NaN         NaN  89.429412        NaN  ...        NaN        NaN
mar         NaN         NaN        NaN  89.444444  ...        NaN        NaN
may         NaN         NaN  87.350000        NaN  ...        NaN        NaN
nov         NaN         NaN  79.500000        NaN  ...        NaN        NaN
oct         NaN         NaN  90.453333        NaN  ...        NaN        NaN
sep         NaN         NaN  91.243023        NaN  ...        NaN        NaN

            temp                                       wind            \
rain    0.000000   0.003704   0.006250   0.058696  0.000000  0.003704
month
apr    12.044444        NaN        NaN        NaN  4.666667       NaN
aug          NaN        NaN        NaN  21.631522       NaN       NaN
dec     4.522222        NaN        NaN        NaN  7.644444       NaN
feb     9.635000        NaN        NaN        NaN  3.755000       NaN
jan     5.250000        NaN        NaN        NaN  2.000000       NaN
jul          NaN        NaN  22.109375        NaN       NaN       NaN
jun    20.494118        NaN        NaN        NaN  4.135294       NaN
mar          NaN  13.083333        NaN        NaN       NaN  4.968519
may    14.650000        NaN        NaN        NaN  4.450000       NaN
nov    11.800000        NaN        NaN        NaN  4.500000       NaN
oct    17.093333        NaN        NaN        NaN  3.460000       NaN
sep    19.612209        NaN        NaN        NaN  3.557558       NaN


rain   0.006250  0.058696
month
apr         NaN       NaN
aug         NaN  4.086413
dec         NaN       NaN
feb         NaN       NaN
jan         NaN       NaN
jul    3.734375       NaN
jun         NaN       NaN
mar         NaN       NaN
may         NaN       NaN
nov         NaN       NaN
oct         NaN       NaN
sep         NaN       NaN

[12 rows x 40 columns]

In [37]:
import numpy as np
import pandas as pd

In [39]:
movies =  pd.read_csv("Movies.csv")

In [52]:
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000

In [63]:
print((movies.isnull().sum()>0).sum())

28